<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/common/head :: head('Shopping Web - Home')}"/>
<!--*/ @thymesVar id="products" type="java.util.List<com.tokioschool.myshop.dto.product.ProductDto>" */-->

<body>
<nav th:replace="~{fragments/common/nav}"></nav>
<header th:replace="~{fragments/index/header :: header('Sopping Car')}"></header>

<div class="container-fluid" >
    <h2 class="text-center">[[${pageTitle}]]</h2>

    <!-- require that parent page contains a list of products
    if this send as arguments, then this read as string for this reason, don't allow-->
    <div th:if="${products.size() > 0 }">
        <table th:replace="~{fragments/common/product/product-shopping-car-table::product-table()}"></table>
    </div>
    <span th:unless="${products.size() > 0 }">
            <div class="alert alert-warning" role="alert">
              ¡No hay productos!
            </div>
        </span>
</div>

<span th:replace="~{fragments/common/script}"></span>
</body>
</html>