<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/common/head :: head('Shopping Web - Home')}"/>

<body>
    <nav th:replace="~{fragments/common/nav}"></nav>
    <header th:replace="~{fragments/index/header :: header('Sopping Web')}"></header>

    <span th:replace="~{fragments/common/script}"></span>
</body>
</html>