<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<!--*/ @thymesVar id="user" type="com.tokioschool.myshop.dto.user.UserDto" */-->

<head th:replace="~{fragments/common/head :: head(title='Shopping Web - Home')}"/>


<body>
<nav th:replace="~{fragments/common/nav}"></nav>
<header th:replace="~{fragments/index/header :: header(title='Shopping Web- Person')}"></header>

<div class="container-fluid" >

    <div th:replace="~{fragments/common/person/user-form::user-form(user=${user},title=${title})}"> </div>

</div>

<span th:replace="~{fragments/common/script}"></span>
</body>
</html>