<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<!--*/ @thymesVar id="users" type="java.util.List<com.tokioschool.myshop.mvc.dto.UserMvcDto>" */-->

<head th:replace="~{fragments/common/head :: head(title='Shopping Web - Home')}"/>


<body>
<nav th:replace="~{fragments/common/nav}"></nav>
<header th:replace="~{fragments/index/header :: header(title='Shopping Web- Person')}"></header>

<div class="container-fluid" >
    <h2 class="text-center">[[${pageTitle}]]</h2>
    <div th:if="${users.size() > 0 }"  th:replace="~{fragments/common/person/user-table(${users})}"></div>
    <span th:unless="${users.size() > 0 }">
        <div class="alert alert-warning" role="alert">
            ¡No hay usuarios!
        </div>
    </span>
    <!-- require that parent page contains the var totalPages and curruentPage,
    if this send as arguments, then this read as string for this reason, don't allow-->
    <div  th:if="${totalPages > 0}" th:replace="~{person/pagination/nav-pagination :: nav-pagination() }"></div>
</div>

<span th:replace="~{fragments/common/script}"></span>
</body>
</html>